
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Inline</title>

</head>
<body>
    <h1>CSS Inline</h1>

    <h2 style="background-color: coral;">Subtítulo 1</h2>
    <p style="background-color: pink;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi iste recusandae molestias, magni eaque voluptates, nemo ut pariatur nulla, eos consequatur laudantium reiciendis placeat! Doloremque ea nihil optio a magni!</p>

    <h2 style="background-color: coral;">Subtítulo 2</h2>
    <p style="background-color: pink;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quaerat qui ratione, sunt recusandae quas, expedita porro repellat rerum officiis error quis molestiae, enim omnis consequatur laudantium tenetur ipsam veniam.</p>
</body>
</html>